//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Customer
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int CustomerID { get; set; }

        [Required][DataType(DataType.PhoneNumber)][Display(Name = "Phone Number")]
        public string PhoneNumber { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Customer Name")]
        public string Name { get; set; }

        [Required][DataType(DataType.EmailAddress)][Display(Name = "E-Mail")]
        public string Email { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Username")]
        public string Username { get; set; }

        [Required][DataType(DataType.Password)][Display(Name = "Password")]
        public string Password { get; set; }
    	
        public virtual ICollection<Order> Orders { get; set; }
    }
}
