//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class DefaultMenu
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int DefaultMenuDetailID { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Default Menu Name")]
        public string Name { get; set; }
        
        public Nullable<decimal> Discount { get; set; }

        [DataType(DataType.Text)]
        public string Description { get; set; }
    
        public virtual ICollection<DefaultMenuDetail> DefaultMenuDetails { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
    }
}
