//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public enum SystemLevel
    {
        Admin, Employee
    }
    public partial class Employee
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int EmployeeID { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Employee Name")]
        public string Name { get; set; }

        [Required][Display(Name = "System Level")]
        public SystemLevel SystemLevel { get; set; }

        [Required][DataType(DataType.Date)][Display(Name = "Date of Birth")]
        public DateTime Dob { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Username")]
        public string Username { get; set; }

        [Required][DataType(DataType.Password)][Display(Name = "Password")]
        public string Password { get; set; }
    
        public virtual ICollection<Order> Orders { get; set; }
    }
}
