//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Food
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int FoodID { get; set; }

        [Required][DataType(DataType.Text)][Display(Name = "Food Name")]
        public string Name { get; set; }

        [Required][Display(Name = "Food Cost")]
        public int Cost { get; set; }

        [DataType(DataType.Text)][Display(Name = "Description")]
        public string Description { get; set; }
    
        public virtual ICollection<DefaultMenuDetail> DefaultMenuDetails { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
    }
}
