//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class OrderDetail
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int OrderDetailID { get; set; }

        public int OrderID { get; set; }

        public Nullable<int> FoodID { get; set; }

        public Nullable<int> DefaultMenuID { get; set; }

        public int Amount { get; set; }
        
        public virtual Food Food { get; set; }
        public virtual DefaultMenu DefaultMenu { get; set; }
        public virtual Order Order { get; set; }
    }
}
