//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentASP.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public enum Status
    {
        Pending, Rejected, Finish
    }

    public enum PaymentMethod
    {
        Cash, Banking
    }

    public enum TableOrder
    {
        A1, A2, A3, A4, A5, A6, A7
    }

    public partial class Order
    {
    	[Key][DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int OrderID { get; set; }

        [Required][DataType(DataType.DateTime)][Display(Name = "Start Meal Time")]
        public DateTime StartMealTime { get; set; }

        public Status Status { get; set; }

        [Display(Name = "People Amount")]
        public int PeopleAmount { get; set; }

        public Nullable<decimal> Discount { get; set; }

        [Required][Display(Name = "Table Ordered")]
        public TableOrder TableOrdered { get; set; }

        [Required][Display(Name = "Payment Method")]
        public PaymentMethod PaymentMethod { get; set; }

        [Display(Name = "Total Cost")]
        public decimal TotalCost { get; set; }

        [DataType(DataType.Text)][Display(Name = "Your Note")]
        public string Note { get; set; }

        public int CustomerID { get; set; }
        public int EmployeeID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<OrderDetail> OrderDetails { get; set; }
    }
}
